<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ADF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE"
        android:layout_gravity="center"
        android:textSize="40sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER ID NUMBER"
        android:id="@+id/et"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/tv"
        android:hint="ID NUMBER"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/tv1"
        android:hint="ATTENDANCE SECURED"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET ATTENDANCE"
        android:onClick="getattendance"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="#800000"/>
</LinearLayout>
